<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="SVMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-mJ-vz2">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PO-cO-dsb">
                                        <rect key="frame" x="15" y="15" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="map_button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="rSO-sn-YSv" kind="custom" customClass="SVCustomOpenSegue" id="jkJ-lB-iEd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQU-CF-DCF">
                                        <rect key="frame" x="170" y="15" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="scan_button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="T9T-ZK-NI2" kind="custom" customClass="SVCustomOpenSegue" id="Dce-io-hyJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es7-wQ-Mqg">
                                        <rect key="frame" x="15" y="170" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="player_button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xCb-2T-McE" kind="custom" customClass="SVCustomOpenSegue" id="fCP-uS-SZL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2Y-ep-qWa">
                                        <rect key="frame" x="170" y="170" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="pin_button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XD0-1e-7F8" kind="custom" customClass="SVCustomOpenSegue" id="PRr-Hv-dA8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="TEV-Qz-chH"/>
                                    <constraint firstAttribute="height" constant="320" id="sDq-Sx-zCe"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lK-xD-l8E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt3-C9-Ytx">
                                <rect key="frame" x="10" y="24" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openMenu:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w23-50-GpP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4lK-xD-l8E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0fD-8m-jIY"/>
                            <constraint firstItem="Zt3-C9-Ytx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="4" id="5Wg-cw-V2P"/>
                            <constraint firstItem="gjc-mJ-vz2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Gqe-2R-hsd"/>
                            <constraint firstItem="4lK-xD-l8E" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="HFp-e4-qvN"/>
                            <constraint firstAttribute="centerX" secondItem="gjc-mJ-vz2" secondAttribute="centerX" id="ITn-2C-rn6"/>
                            <constraint firstAttribute="trailing" secondItem="gjc-mJ-vz2" secondAttribute="trailing" id="Kah-wb-R03"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4lK-xD-l8E" secondAttribute="bottom" id="P7H-ML-mz1"/>
                            <constraint firstItem="Zt3-C9-Ytx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="TKm-JY-Zde"/>
                            <constraint firstAttribute="centerY" secondItem="gjc-mJ-vz2" secondAttribute="centerY" id="XSy-cU-HEC"/>
                            <constraint firstAttribute="trailing" secondItem="4lK-xD-l8E" secondAttribute="trailing" id="yH3-d6-r5q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PyI-0g-yF1"/>
                    <connections>
                        <outlet property="controlContainer" destination="gjc-mJ-vz2" id="Aq8-0u-ZpA"/>
                        <outlet property="detailView" destination="4lK-xD-l8E" id="fxn-mG-C5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="138"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="g9v-oW-42v">
            <objects>
                <viewController storyboardIdentifier="Scanner" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T9T-ZK-NI2" customClass="SVScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59R-yt-CDS"/>
                        <viewControllerLayoutGuide type="bottom" id="rFz-Yr-WUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="es0-vv-HZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iky-Fy-FLL">
                                <rect key="frame" x="0.0" y="67" width="320" height="434"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan_button_s.png" translatesAutoresizingMaskIntoConstraints="NO" id="buX-Vn-zPA">
                                        <rect key="frame" x="60" y="117" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0jq-ja-AUV"/>
                                            <constraint firstAttribute="width" constant="200" id="SIg-eT-6hF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="buX-Vn-zPA" secondAttribute="centerX" id="8oN-gH-edR"/>
                                    <constraint firstAttribute="centerY" secondItem="buX-Vn-zPA" secondAttribute="centerY" id="U8v-c4-C63"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iky-Fy-FLL" firstAttribute="top" secondItem="59R-yt-CDS" secondAttribute="bottom" constant="47" id="EOd-L4-D5L"/>
                            <constraint firstItem="rFz-Yr-WUr" firstAttribute="top" secondItem="Iky-Fy-FLL" secondAttribute="bottom" constant="67" id="Pfv-KM-JfS"/>
                            <constraint firstAttribute="trailing" secondItem="Iky-Fy-FLL" secondAttribute="trailing" id="n1z-c0-HJ1"/>
                            <constraint firstItem="Iky-Fy-FLL" firstAttribute="leading" secondItem="es0-vv-HZS" secondAttribute="leading" id="sm0-en-TaQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Inc-oO-r66"/>
                    <connections>
                        <outlet property="scannerView" destination="Iky-Fy-FLL" id="3tI-Yk-E7a"/>
                        <segue destination="xCb-2T-McE" kind="custom" identifier="PushToPlayer" customClass="SVCustomOpenSegue" id="fCm-n0-G5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjL-eW-59P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="167"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Hdh-IX-shh">
            <objects>
                <viewController storyboardIdentifier="Player" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xCb-2T-McE" customClass="SVPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QxK-cw-cZI"/>
                        <viewControllerLayoutGuide type="bottom" id="u0K-GZ-0Jc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zw5-JA-s0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="1" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7nD-Xd-jyD">
                                <rect key="frame" x="0.0" y="67" width="320" height="406"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" rowHeight="66" id="bWD-34-CpU">
                                        <rect key="frame" x="0.0" y="1" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWD-34-CpU" id="kpC-Ap-Q9a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="23" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAw-5J-rzm">
                                                    <rect key="frame" x="10" y="10" width="300" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist - Song" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5N-uA-pW2">
                                                            <rect key="frame" x="13" y="0.0" width="282" height="56"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.14901961386203766" green="0.3333333432674408" blue="0.4745098352432251" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="s5N-uA-pW2" secondAttribute="trailing" constant="5" id="1At-5Y-j8A"/>
                                                        <constraint firstAttribute="bottom" secondItem="s5N-uA-pW2" secondAttribute="bottom" id="fkw-th-PdY"/>
                                                        <constraint firstItem="s5N-uA-pW2" firstAttribute="leading" secondItem="wAw-5J-rzm" secondAttribute="leading" constant="13" id="lf4-9z-LtA"/>
                                                        <constraint firstItem="s5N-uA-pW2" firstAttribute="top" secondItem="wAw-5J-rzm" secondAttribute="top" id="mo4-wg-Hhd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wAw-5J-rzm" firstAttribute="top" secondItem="kpC-Ap-Q9a" secondAttribute="top" constant="10" id="IfL-g1-6eP"/>
                                                <constraint firstItem="wAw-5J-rzm" firstAttribute="leading" secondItem="kpC-Ap-Q9a" secondAttribute="leading" constant="10" id="ZUo-mY-Do2"/>
                                                <constraint firstAttribute="bottom" secondItem="wAw-5J-rzm" secondAttribute="bottom" id="gVm-Nc-lba"/>
                                                <constraint firstItem="wAw-5J-rzm" firstAttribute="centerX" secondItem="kpC-Ap-Q9a" secondAttribute="centerX" id="oYQ-jL-qb4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQJ-sv-Xdd">
                                <rect key="frame" x="0.0" y="481" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoh-8i-yUU">
                                <rect key="frame" x="101" y="498" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ISI-p3-I0q"/>
                                    <constraint firstAttribute="height" constant="50" id="Q7D-8q-cvT"/>
                                </constraints>
                                <state key="normal" image="play_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="xCb-2T-McE" eventType="touchUpInside" id="GoU-PN-Six"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBT-L6-V6d">
                                <rect key="frame" x="169" y="498" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KGY-2Z-OxN"/>
                                    <constraint firstAttribute="width" constant="50" id="jvi-uI-tic"/>
                                </constraints>
                                <state key="normal" image="stop_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="xCb-2T-McE" eventType="touchUpInside" id="s0U-2R-Gra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7nD-Xd-jyD" firstAttribute="top" secondItem="QxK-cw-cZI" secondAttribute="bottom" constant="47" id="9ma-qw-wnK"/>
                            <constraint firstItem="xBT-L6-V6d" firstAttribute="top" secondItem="7nD-Xd-jyD" secondAttribute="bottom" constant="25" id="Fho-hT-VUH"/>
                            <constraint firstItem="xBT-L6-V6d" firstAttribute="leading" secondItem="eoh-8i-yUU" secondAttribute="trailing" constant="18" id="QKe-Jn-e8P"/>
                            <constraint firstAttribute="trailing" secondItem="7nD-Xd-jyD" secondAttribute="trailing" id="ReP-Gc-NWA"/>
                            <constraint firstItem="eoh-8i-yUU" firstAttribute="leading" secondItem="Zw5-JA-s0h" secondAttribute="leading" constant="101" id="dwo-Qw-YNF"/>
                            <constraint firstItem="u0K-GZ-0Jc" firstAttribute="top" secondItem="eoh-8i-yUU" secondAttribute="bottom" constant="20" id="oan-QT-bOo"/>
                            <constraint firstItem="7nD-Xd-jyD" firstAttribute="leading" secondItem="Zw5-JA-s0h" secondAttribute="leading" id="soV-4s-b8g"/>
                            <constraint firstItem="eoh-8i-yUU" firstAttribute="top" secondItem="7nD-Xd-jyD" secondAttribute="bottom" constant="25" id="vhm-X5-T26"/>
                            <constraint firstItem="u0K-GZ-0Jc" firstAttribute="top" secondItem="xBT-L6-V6d" secondAttribute="bottom" constant="20" id="x0w-yF-pek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PxZ-jb-iiA"/>
                    <connections>
                        <outlet property="fixedTableFooterView" destination="OQJ-sv-Xdd" id="ahz-rr-kt0"/>
                        <outlet property="tableView" destination="7nD-Xd-jyD" id="bk5-8K-vX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv4-hD-7Jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="844"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="jvJ-x6-9ag">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Apm-AU-EW8" customClass="SVSplashScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uq1-YN-9Jj"/>
                        <viewControllerLayoutGuide type="bottom" id="KPo-iA-2Se"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0w-Ff-cdf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_5.png" translatesAutoresizingMaskIntoConstraints="NO" id="5vC-BG-Oo5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5vC-BG-Oo5" firstAttribute="leading" secondItem="T0w-Ff-cdf" secondAttribute="leading" id="1e0-ii-LLz"/>
                            <constraint firstItem="5vC-BG-Oo5" firstAttribute="top" secondItem="T0w-Ff-cdf" secondAttribute="top" id="Svh-Nh-PjD"/>
                            <constraint firstAttribute="bottom" secondItem="5vC-BG-Oo5" secondAttribute="bottom" id="TNJ-KQ-5V7"/>
                            <constraint firstAttribute="trailing" secondItem="5vC-BG-Oo5" secondAttribute="trailing" id="VfB-93-cAn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdP-8f-NDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-530"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="BeS-cp-CqT">
            <objects>
                <viewController storyboardIdentifier="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rSO-sn-YSv" customClass="SVMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jiv-V6-LCe"/>
                        <viewControllerLayoutGuide type="bottom" id="jFv-6C-fNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsJ-xg-chO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-IR-gs6">
                                <rect key="frame" x="0.0" y="67" width="320" height="417"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="rSO-sn-YSv" id="pEc-kj-EV2"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHI-uP-alm">
                                <rect key="frame" x="136" y="499" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="BaA-L5-pDU"/>
                                    <constraint firstAttribute="width" constant="49" id="cWj-9w-ktB"/>
                                </constraints>
                                <state key="normal" image="scan_button_filled.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T9T-ZK-NI2" kind="custom" customClass="SVCustomOpenSegue" id="YpL-8F-qB6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kHI-uP-alm" secondAttribute="centerX" id="TmM-Tt-rH0"/>
                            <constraint firstItem="kHI-uP-alm" firstAttribute="top" secondItem="2a1-IR-gs6" secondAttribute="bottom" constant="15" id="YI3-IM-95G"/>
                            <constraint firstItem="jFv-6C-fNC" firstAttribute="top" secondItem="kHI-uP-alm" secondAttribute="bottom" constant="20" id="hPD-oF-SnX"/>
                            <constraint firstItem="2a1-IR-gs6" firstAttribute="leading" secondItem="rsJ-xg-chO" secondAttribute="leading" id="hew-Ao-d0x"/>
                            <constraint firstAttribute="trailing" secondItem="2a1-IR-gs6" secondAttribute="trailing" id="tsA-Wa-t7e"/>
                            <constraint firstItem="2a1-IR-gs6" firstAttribute="top" secondItem="Jiv-V6-LCe" secondAttribute="bottom" constant="47" id="uW8-cb-c5E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rXE-3B-VuV"/>
                    <connections>
                        <outlet property="mapView" destination="2a1-IR-gs6" id="9h5-wK-p8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTP-2a-4rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-578"/>
        </scene>
        <!--Location Scanner View Controller-->
        <scene sceneID="O6d-S6-TSM">
            <objects>
                <viewController storyboardIdentifier="LocationScanner" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XD0-1e-7F8" customClass="SVLocationScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g00-rl-qjt"/>
                        <viewControllerLayoutGuide type="bottom" id="2Cz-W2-cPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ue-RU-nSa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dr-XM-kf3">
                                <rect key="frame" x="0.0" y="67" width="320" height="434"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan_button_s.png" translatesAutoresizingMaskIntoConstraints="NO" id="5nl-wf-rlw">
                                        <rect key="frame" x="60" y="117" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="1tU-oP-hgJ"/>
                                            <constraint firstAttribute="width" constant="200" id="Rqr-IU-xnE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="5nl-wf-rlw" secondAttribute="centerX" id="3km-fo-5Og"/>
                                    <constraint firstAttribute="centerY" secondItem="5nl-wf-rlw" secondAttribute="centerY" id="5eS-23-2Dc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9dr-XM-kf3" firstAttribute="leading" secondItem="0ue-RU-nSa" secondAttribute="leading" id="79N-lG-1vN"/>
                            <constraint firstAttribute="trailing" secondItem="9dr-XM-kf3" secondAttribute="trailing" id="D88-xv-7aE"/>
                            <constraint firstItem="2Cz-W2-cPl" firstAttribute="top" secondItem="9dr-XM-kf3" secondAttribute="bottom" constant="67" id="JZx-or-R7b"/>
                            <constraint firstItem="9dr-XM-kf3" firstAttribute="top" secondItem="g00-rl-qjt" secondAttribute="bottom" constant="47" id="s0N-tj-37b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fm2-ti-Qgq"/>
                    <connections>
                        <outlet property="scannerView" destination="9dr-XM-kf3" id="q0Y-0v-NYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soz-F9-1UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="855"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button.png" width="65" height="30"/>
        <image name="map_button.png" width="150" height="150"/>
        <image name="pin_button.png" width="150" height="150"/>
        <image name="play_button.png" width="100" height="100"/>
        <image name="player_button.png" width="150" height="150"/>
        <image name="scan_button.png" width="150" height="150"/>
        <image name="scan_button_filled.png" width="496" height="496"/>
        <image name="scan_button_s.png" width="321" height="321"/>
        <image name="splash_screen_5.png" width="320" height="568"/>
        <image name="stop_button.png" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Dce-io-hyJ"/>
        <segue reference="fCP-uS-SZL"/>
    </inferredMetricsTieBreakers>
</document>
